<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_MatchmakerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="codeCandidates" />
    </Key>
    <Property Name="codeCandidates" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FNameCandidates" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LNameCandidates" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateOFbirth" Type="date" Nullable="false" />
    <Property Name="heightCandidates" Type="float" Nullable="false" />
    <Property Name="photoLink" Type="nvarchar" MaxLength="50" />
    <Property Name="currentOccupation" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="80" />
    <Property Name="nameFather" Type="nvarchar" MaxLength="50" />
    <Property Name="nameMother" Type="nvarchar" MaxLength="50" />
    <Property Name="AdaFather" Type="int" Nullable="false" />
    <Property Name="AdaMother" Type="int" Nullable="false" />
    <Property Name="occupationFather" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="occupationMother" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="familyStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="12" />
    <Property Name="wigORhandkerchief" Type="bit" />
    <Property Name="occupationAfter" Type="int" />
  </EntityType>
  <EntityType Name="CandidateStatuses">
    <Key>
      <PropertyRef Name="CandidateId" />
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Wanted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CandidateWantedComunities">
    <Key>
      <PropertyRef Name="CandidateId" />
      <PropertyRef Name="ComunityId" />
    </Key>
    <Property Name="CandidateId" Type="int" Nullable="false" />
    <Property Name="ComunityId" Type="int" Nullable="false" />
    <Property Name="Interested" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="codeC" />
    </Key>
    <Property Name="codeC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListOfMosdot">
    <Key>
      <PropertyRef Name="codeM" />
    </Key>
    <Property Name="codeM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sORy" Type="bit" />
  </EntityType>
  <EntityType Name="ManCandidate">
    <Key>
      <PropertyRef Name="codeCandidates" />
    </Key>
    <Property Name="codeCandidates" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MosdotToCandidate">
    <Key>
      <PropertyRef Name="codeMC" />
    </Key>
    <Property Name="codeMC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeMosad" Type="int" />
    <Property Name="codeCandidate" Type="int" Nullable="false" />
    <Property Name="yearOfFinish" Type="date" />
  </EntityType>
  <EntityType Name="OccupationTypes">
    <Key>
      <PropertyRef Name="OccupationTypeId" />
    </Key>
    <Property Name="OccupationTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OccupationTypeName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ProposalInProcess">
    <Key>
      <PropertyRef Name="codeP" />
    </Key>
    <Property Name="codeP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeBT" Type="int" Nullable="false" />
    <Property Name="codeBN" Type="int" Nullable="false" />
    <Property Name="dateP" Type="date" />
    <Property Name="stepMeeting" Type="int" />
  </EntityType>
  <EntityType Name="Shadchnit">
    <Key>
      <PropertyRef Name="password_shadchanit" />
    </Key>
    <Property Name="password_shadchanit" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Siblings">
    <Key>
      <PropertyRef Name="siblingId" />
    </Key>
    <Property Name="siblingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="candidateId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datebir" Type="date" Nullable="false" />
    <Property Name="isMarried" Type="bit" />
    <Property Name="description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusCode" />
    </Key>
    <Property Name="statusCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StepsOfProposal">
    <Key>
      <PropertyRef Name="stepPcode" />
    </Key>
    <Property Name="stepPcode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeStep" Type="int" Nullable="false" />
    <Property Name="dateStep" Type="date" />
    <Property Name="comments" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="results" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypesOfSteps">
    <Key>
      <PropertyRef Name="codeTypeStep" />
    </Key>
    <Property Name="codeTypeStep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameStep" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WhatImLookingFor">
    <Key>
      <PropertyRef Name="CodeCW" />
    </Key>
    <Property Name="MaxAge" Type="date" />
    <Property Name="MinAge" Type="date" />
    <Property Name="MaxHeight" Type="float" />
    <Property Name="MinHeight" Type="float" />
    <Property Name="CodeCW" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WomenCandidate">
    <Key>
      <PropertyRef Name="codeCandidates" />
    </Key>
    <Property Name="codeCandidates" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ManCandid__codeC__0697FACD">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="ManCandidate" Type="Self.ManCandidate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="ManCandidate">
        <PropertyRef Name="codeCandidates" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MosdotToC__codeC__3A81B327">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="MosdotToCandidate" Type="Self.MosdotToCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="MosdotToCandidate">
        <PropertyRef Name="codeCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProposalI__codeB__3D5E1FD2">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="codeBT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProposalI__codeB__3E52440B">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="codeBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WhatImLoo__CodeC__0880433F">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="WhatImLookingFor" Type="Self.WhatImLookingFor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="WhatImLookingFor">
        <PropertyRef Name="CodeCW" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WomenCand__codeC__078C1F06">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="WomenCandidate" Type="Self.WomenCandidate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="WomenCandidate">
        <PropertyRef Name="codeCandidates" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_community">
    <End Role="community" Type="Self.community" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="community">
        <PropertyRef Name="codeC" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="AdaFather" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_community1">
    <End Role="community" Type="Self.community" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="community">
        <PropertyRef Name="codeC" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="AdaMother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_OccupationTypes">
    <End Role="OccupationTypes" Type="Self.OccupationTypes" Multiplicity="0..1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccupationTypes">
        <PropertyRef Name="OccupationTypeId" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="occupationAfter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_OccupationTypes1">
    <End Role="OccupationTypes" Type="Self.OccupationTypes" Multiplicity="0..1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OccupationTypes">
        <PropertyRef Name="OccupationTypeId" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="currentOccupation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusCode" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateStatuses_Candidates">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="CandidateStatuses" Type="Self.CandidateStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="CandidateStatuses">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateStatuses_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="CandidateStatuses" Type="Self.CandidateStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusCode" />
      </Principal>
      <Dependent Role="CandidateStatuses">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateWantedComunities_Candidates">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="CandidateWantedComunities" Type="Self.CandidateWantedComunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="CandidateWantedComunities">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CandidateWantedComunities_community">
    <End Role="community" Type="Self.community" Multiplicity="1" />
    <End Role="CandidateWantedComunities" Type="Self.CandidateWantedComunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="community">
        <PropertyRef Name="codeC" />
      </Principal>
      <Dependent Role="CandidateWantedComunities">
        <PropertyRef Name="ComunityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contacts_Candidates">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="Contacts">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MosdotToCandidate_ListOfMosdot">
    <End Role="ListOfMosdot" Type="Self.ListOfMosdot" Multiplicity="0..1" />
    <End Role="MosdotToCandidate" Type="Self.MosdotToCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfMosdot">
        <PropertyRef Name="codeM" />
      </Principal>
      <Dependent Role="MosdotToCandidate">
        <PropertyRef Name="codeMosad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProposalInProcess_StepsOfProposal">
    <End Role="StepsOfProposal" Type="Self.StepsOfProposal" Multiplicity="0..1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepsOfProposal">
        <PropertyRef Name="stepPcode" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="stepMeeting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siblings_Candidates">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="Siblings" Type="Self.Siblings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="Siblings">
        <PropertyRef Name="candidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsOfProposal_TypesOfSteps">
    <End Role="TypesOfSteps" Type="Self.TypesOfSteps" Multiplicity="1" />
    <End Role="StepsOfProposal" Type="Self.StepsOfProposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfSteps">
        <PropertyRef Name="codeTypeStep" />
      </Principal>
      <Dependent Role="StepsOfProposal">
        <PropertyRef Name="codeStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="The_MatchmakerModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateStatuses" EntityType="Self.CandidateStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CandidateWantedComunities" EntityType="Self.CandidateWantedComunities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="community" EntityType="Self.community" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListOfMosdot" EntityType="Self.ListOfMosdot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManCandidate" EntityType="Self.ManCandidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MosdotToCandidate" EntityType="Self.MosdotToCandidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OccupationTypes" EntityType="Self.OccupationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProposalInProcess" EntityType="Self.ProposalInProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shadchnit" EntityType="Self.Shadchnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siblings" EntityType="Self.Siblings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepsOfProposal" EntityType="Self.StepsOfProposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfSteps" EntityType="Self.TypesOfSteps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WhatImLookingFor" EntityType="Self.WhatImLookingFor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WomenCandidate" EntityType="Self.WomenCandidate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ManCandid__codeC__0697FACD" Association="Self.FK__ManCandid__codeC__0697FACD">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ManCandidate" EntitySet="ManCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK__MosdotToC__codeC__3A81B327" Association="Self.FK__MosdotToC__codeC__3A81B327">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="MosdotToCandidate" EntitySet="MosdotToCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK__ProposalI__codeB__3D5E1FD2" Association="Self.FK__ProposalI__codeB__3D5E1FD2">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcess" />
    </AssociationSet>
    <AssociationSet Name="FK__ProposalI__codeB__3E52440B" Association="Self.FK__ProposalI__codeB__3E52440B">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcess" />
    </AssociationSet>
    <AssociationSet Name="FK__WhatImLoo__CodeC__0880433F" Association="Self.FK__WhatImLoo__CodeC__0880433F">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="WhatImLookingFor" EntitySet="WhatImLookingFor" />
    </AssociationSet>
    <AssociationSet Name="FK__WomenCand__codeC__078C1F06" Association="Self.FK__WomenCand__codeC__078C1F06">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="WomenCandidate" EntitySet="WomenCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_community" Association="Self.FK_Candidates_community">
      <End Role="community" EntitySet="community" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_community1" Association="Self.FK_Candidates_community1">
      <End Role="community" EntitySet="community" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_OccupationTypes" Association="Self.FK_Candidates_OccupationTypes">
      <End Role="OccupationTypes" EntitySet="OccupationTypes" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_OccupationTypes1" Association="Self.FK_Candidates_OccupationTypes1">
      <End Role="OccupationTypes" EntitySet="OccupationTypes" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_Status" Association="Self.FK_Candidates_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateStatuses_Candidates" Association="Self.FK_CandidateStatuses_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateStatuses" EntitySet="CandidateStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateStatuses_Status" Association="Self.FK_CandidateStatuses_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="CandidateStatuses" EntitySet="CandidateStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateWantedComunities_Candidates" Association="Self.FK_CandidateWantedComunities_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="CandidateWantedComunities" EntitySet="CandidateWantedComunities" />
    </AssociationSet>
    <AssociationSet Name="FK_CandidateWantedComunities_community" Association="Self.FK_CandidateWantedComunities_community">
      <End Role="community" EntitySet="community" />
      <End Role="CandidateWantedComunities" EntitySet="CandidateWantedComunities" />
    </AssociationSet>
    <AssociationSet Name="FK_Contacts_Candidates" Association="Self.FK_Contacts_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Contacts" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_MosdotToCandidate_ListOfMosdot" Association="Self.FK_MosdotToCandidate_ListOfMosdot">
      <End Role="ListOfMosdot" EntitySet="ListOfMosdot" />
      <End Role="MosdotToCandidate" EntitySet="MosdotToCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_ProposalInProcess_StepsOfProposal" Association="Self.FK_ProposalInProcess_StepsOfProposal">
      <End Role="StepsOfProposal" EntitySet="StepsOfProposal" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Siblings_Candidates" Association="Self.FK_Siblings_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Siblings" EntitySet="Siblings" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsOfProposal_TypesOfSteps" Association="Self.FK_StepsOfProposal_TypesOfSteps">
      <End Role="TypesOfSteps" EntitySet="TypesOfSteps" />
      <End Role="StepsOfProposal" EntitySet="StepsOfProposal" />
    </AssociationSet>
  </EntityContainer>
</Schema>